<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.tacoteam.keztapazando.WriteMessage">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mensaje"
        android:layout_alignBottom="@+id/mensaje"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:onClick="publicarMensaje"
        android:text="Enviar"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="escribe tu mensaje aqui"
        android:inputType="textPersonName" />
</android.widget.RelativeLayout>
